DATABASE_URL=postgresql://postgres.dyjpgebohrfvarpvkkol:c5J6mlFOUWbScZ46@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require
SUPABASE_URL=https://dyjpgebohrfvarpvkkol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5anBnZWJvaHJmdmFycHZra29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODk0MTgsImV4cCI6MjA4NDM2NTQxOH0.L6lPTRXRRVzcwz4rnwWn1ttuYAXJpJXD65MRibR5-go
JWT_SECRET=12b6b706-60e3-4d6f-9d09-c5752348e7ce
EXPO_PUBLIC_SUPABASE_URL=https://dyjpgebohrfvarpvkkol.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5anBnZWJvaHJmdmFycHZra29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODk0MTgsImV4cCI6MjA4NDM2NTQxOH0.L6lPTRXRRVzcwz4rnwWn1ttuYAXJpJXD65MRibR5-go
EXPO_PUBLIC_API_URL=https://brap-server.eww-pew.com/api
EXPO_PUBLIC_LIVEKIT_URL=livekit.eww-pew.com
